
C:\downloads>ab -n 1000 -c 1000 "http://127.0.0.1:3000/index.html"

This is ApacheBench, Version 2.3 <$Revision: 1430300 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Completed 500 requests
Completed 600 requests
Completed 700 requests
Completed 800 requests
Completed 900 requests
Completed 1000 requests
Finished 1000 requests


Server Software:
Server Hostname:        127.0.0.1
Server Port:            3000

Document Path:          /index.html
Document Length:        4095 bytes

Concurrency Level:      1000
Time taken for tests:   1.454 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Total transferred:      4170000 bytes
HTML transferred:       4095000 bytes
Requests per second:    687.76 [#/sec] (mean)
Time per request:       1454.000 [ms] (mean)
Time per request:       1.454 [ms] (mean, across all concurrent requests)
Transfer rate:          2800.73 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1  22.2      0     498
Processing:   168  987 289.2    768    1333
Waiting:       42  903 313.0    683    1295
Total:        666  988 288.2    768    1334

Percentage of the requests served within a certain time (ms)
  50%    768
  66%   1285
  75%   1298
  80%   1303
  90%   1320
  95%   1326
  98%   1330
  99%   1331
 100%   1334 (longest request)
 